[options]
admin_passwd = admin
db_host = False
db_port = 8069
db_user = odoo
db_password = False
logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons
xmlrpc_port = 8069